artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cu121
mlflow_version: 2.16.2
model_size_bytes: 1721492
model_uuid: b4494f4ab4f24aed988ebb1a5628c3a0
run_id: 441304ade42944f8bcf67e0caba657ab
utc_time_created: '2024-12-10 14:27:56.925010'
