=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MNISTNeuralNet                           --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       208
│    └─Dropout2d: 2-2                    --
│    └─LeakyReLU: 2-3                    --
│    └─BatchNorm2d: 2-4                  16
│    └─MaxPool2d: 2-5                    --
│    └─Conv2d: 2-6                       2,336
│    └─Dropout2d: 2-7                    --
│    └─LeakyReLU: 2-8                    --
│    └─BatchNorm2d: 2-9                  64
│    └─MaxPool2d: 2-10                   --
│    └─Conv2d: 2-11                      8,256
│    └─Dropout2d: 2-12                   --
│    └─BatchNorm2d: 2-13                 128
├─Sequential: 1-2                        --
│    └─Linear: 2-14                      524,800
│    └─LeakyReLU: 2-15                   --
│    └─BatchNorm1d: 2-16                 1,024
│    └─Dropout: 2-17                     --
│    └─Linear: 2-18                      5,130
│    └─Softmax: 2-19                     --
=================================================================
Total params: 541,962
Trainable params: 541,962
Non-trainable params: 0
=================================================================